*ddu-source-vim_command.txt*	Vim command source for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-source-vim_command-contents*

Introduction		|ddu-source-vim_command-introduction|
Install			|ddu-source-vim_command-install|
Examples		|ddu-source-vim_command-examples|
Params			|ddu-source-vim_command-params|


==============================================================================
INTRODUCTION				*ddu-source-vim_command-introduction*

This source collects vim command.


==============================================================================
INSTALL					*ddu-source-vim_command-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-vim_type".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/flow6852/ddu-kind-vim_type


==============================================================================
EXAMPLES				*ddu-source-vim_command-examples*
>
>
    cmap <silent> <C-h> <Cmd>call DduKindVim_typeSetcmdline()<CR>
    
    function DduKindVim_typeSetcmdline()
        let getcmdline = getcmdline()
        call feedkeys("\<Esc>", 't')
        call ddu#start({'name': 'vim_command', 'sources': [
            \ {'name': 'vim_command'},
            \ 'actionParams': {'getcmdline': getcmdline}})
    endfunction
>

==============================================================================
PARAMS					*ddu-source-vim_command-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
